{
	"schemaVersion": 1,
	"id": "forge-ore-calculator",
	"version": "${version}",
	"name": "Forge Ore Calculator",
	"description": "This will show the best combinations of ores in the top left of your screen.",
	"authors": [
		"AI"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/forge-ore-calculator/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [],
		"client": [
			"com.example.ForgeOreCalculatorClient"
		]
	},
	"mixins": [
		"forge-ore-calculator.mixins.json",
		{
			"config": "forge-ore-calculator.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}